{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString": "User Id=postgres;Password=secret;Host=localhost;Port=5432;Database=Books-v2"
  },
  "Jwt": {
    "Issuer": "https://localhost:44390",
    "Audience": "User",
    "Key": "ThisIsSecret9876543210"
  }
}